[
  "Code Time",
  "Color Highlight",
  "Dart",
  "DeepScan",
  "Discord Presence",
  "Error Lens",
  "Flutter",
  "GLua Enhanced (Garry's Mod/Gmod Lua)",
  "Git Graph",
  "GitHub Copilot Labs",
  "GitHub Copilot Nightly",
  "GitLens — Git supercharged",
  "Import Cost",
  "IntelliCode",
  "Live Share",
  "Lua",
  "Material Icon Theme",
  "Min Theme",
  "SCSS Formatter",
  "SCSS IntelliSense",
  "Svelte for VS Code",
  "Tabnine AI",
  "Template String Converter",
  "Twig",
  "TypeScript Import Sorter",
  "WakaTime",
  "json",
  "skript-vscode"
]
