{
  "CSS Formatter": {
    "version": "1.0.2",
    "description": "Formatter for CSS",
    "publisher": "aeschli",
    "repository": "https://github.com/aeschli/vscode-css-formatter"
  },
  "PHP Intelephense": {
    "version": "1.9.5",
    "description": "PHP code intelligence for Visual Studio Code",
    "publisher": "bmewburn",
    "repository": "https://github.com/bmewburn/vscode-intelephense.git"
  },
  "Dart": {
    "version": "3.68.1",
    "description": "Dart language support and debugger for Visual Studio Code.",
    "publisher": "Dart-Code",
    "repository": "https://github.com/Dart-Code/Dart-Code.git"
  },
  "Flutter": {
    "version": "3.68.0",
    "description": "Flutter support and debugger for Visual Studio Code.",
    "publisher": "Dart-Code",
    "repository": "https://github.com/Dart-Code/Flutter.git"
  },
  "DeepScan": {
    "version": "1.58.0",
    "description": "Detect bugs and quality issues in JavaScript, TypeScript, React and Vue.js more precisely",
    "publisher": "DeepScan",
    "repository": "https://github.com/deepscan/vscode-deepscan.git"
  },
  "EJS language support": {
    "version": "1.3.3",
    "description": "2019 - EJS language support for Visual Studio Code.",
    "publisher": "DigitalBrainstem",
    "repository": "https://github.com/Digitalbrainstem/ejs-grammar.git"
  },
  "GitLens — Git supercharged": {
    "version": "14.0.1",
    "description": "Supercharge Git within VS Code — Visualize code authorship at a glance via Git blame annotations and CodeLens, seamlessly navigate and explore Git repositories, gain valuable insights via rich visualizations and powerful comparison commands, and so much more",
    "publisher": "eamodio",
    "repository": "https://github.com/gitkraken/vscode-gitlens.git"
  },
  "Rojo - Roblox Studio Sync": {
    "version": "2.1.2",
    "description": "Rojo for VS Code",
    "publisher": "evaera",
    "repository": "N/A"
  },
  "Kotlin": {
    "version": "0.2.31",
    "description": "Smart code completion, debugging, linting, syntax highlighting and more for Kotlin",
    "publisher": "fwcd",
    "repository": "https://github.com/fwcd/vscode-kotlin.git"
  },
  "GitHub Copilot": {
    "version": "1.95.233",
    "description": "Your AI pair programmer",
    "publisher": "GitHub",
    "repository": "N/A"
  },
  "GitHub Copilot Labs": {
    "version": "0.14.884",
    "description": "Experimental features for GitHub Copilot",
    "publisher": "GitHub",
    "repository": "https://github.com/github/copilot-docs"
  },
  "vscode-runner": {
    "version": "2.0.1",
    "description": "Run C, C++, Java, JavaScript, PHP, Python, Perl, Ruby, Go, C#, VBScript, TypeScript, CoffeeScript, Scala, Swift, R, Visual Basic .NET, Objective-C, Rust, Kotlin, Dart, and Haskell",
    "publisher": "HarryHopkinson",
    "repository": "N/A"
  },
  "Discord Presence": {
    "version": "5.8.0",
    "description": "Update your discord status with a rich presence.",
    "publisher": "icrawl",
    "repository": "https://github.com/iCrawl/discord-vscode.git"
  },
  "EJS Beautify": {
    "version": "1.0.6",
    "description": "A formatter extension for EJS files for VS Code. 'js-beautify' is used as the format engine.",
    "publisher": "j69",
    "repository": "https://github.com/HiroyukiNIshimura/ejs-beautify.git"
  },
  "Kotlin Language": {
    "version": "1.7.1",
    "description": "Kotlin language support for VS Code",
    "publisher": "mathiasfrohlich",
    "repository": "https://github.com/mathiasfrohlich/vscode-kotlin.git"
  },
  "Git Graph": {
    "version": "1.30.0",
    "description": "View a Git Graph of your repository, and perform Git actions from the graph.",
    "publisher": "mhutchie",
    "repository": "https://github.com/mhutchie/vscode-git-graph.git"
  },
  "Auto Commit Message": {
    "version": "0.26.1",
    "description": "A VS Code extension to generate a smart commit message based on file changes",
    "publisher": "MichaelCurrin",
    "repository": "https://github.com/MichaelCurrin/auto-commit-msg"
  },
  "Min Theme": {
    "version": "1.5.0",
    "description": "A minimal theme that comes in dark and light.",
    "publisher": "miguelsolorio",
    "repository": "https://github.com/misolori/min-theme.git"
  },
  "TypeScript Import Sorter": {
    "version": "3.3.1",
    "description": "Extension sorts TypeScript imports according to the configuration provided. The configuration defaults follow ESLint sort-imports rule",
    "publisher": "mike-co",
    "repository": "https://github.com/SoominHan/import-sorter.git"
  },
  "SCSS IntelliSense": {
    "version": "0.10.0",
    "description": "Advanced autocompletion and refactoring support for SCSS",
    "publisher": "mrmlnc",
    "repository": "https://github.com/mrmlnc/vscode-scss"
  },
  "isort": {
    "version": "2023.10.0",
    "description": "%extension.description%",
    "publisher": "ms-python",
    "repository": "https://github.com/microsoft/vscode-isort.git"
  },
  "Python": {
    "version": "2023.12.0",
    "description": "IntelliSense (Pylance), Linting, Debugging (multi-threaded, remote), Jupyter Notebooks, code formatting, refactoring, unit tests, and more.",
    "publisher": "ms-python",
    "repository": "https://github.com/Microsoft/vscode-python"
  },
  "Pylance": {
    "version": "2023.7.10",
    "description": "A performant, feature-rich language server for Python in VS Code",
    "publisher": "ms-python",
    "repository": "https://github.com/microsoft/pylance-release"
  },
  "JavaScript Debugger": {
    "version": "1.72.1",
    "description": "An extension for debugging Node.js programs and Chrome.",
    "publisher": "ms-vscode",
    "repository": "https://github.com/Microsoft/vscode-pwa.git"
  },
  "%extension.liveshare.displayName.title%": {
    "version": "1.0.5873",
    "description": "%extension.liveshare.description.title%",
    "publisher": "ms-vsliveshare",
    "repository": "https://github.com/MicrosoftDocs/live-share"
  },
  "Color Highlight": {
    "version": "2.5.0",
    "description": "Highlight web colors in your editor",
    "publisher": "naumovs",
    "repository": "https://github.com/naumovs/vscode-ext-color-highlight.git"
  },
  "env-cmd-file-syntax": {
    "version": "0.3.0",
    "description": "syntax highlight in .env files",
    "publisher": "Nixon",
    "repository": "git@github.com:WellerQu/vscode-env-cmd-file-syntax.git"
  },
  "indent-rainbow": {
    "version": "8.3.1",
    "description": "Makes indentation easier to read",
    "publisher": "oderwat",
    "repository": "https://github.com/oderwat/vscode-indent-rainbow.git"
  },
  "skript-vscode": {
    "version": "2.1.3",
    "description": "A direct port of https://github.com/Skript-Atom/Language-Skript to Visual Studio Code",
    "publisher": "penple",
    "repository": "https://github.com/Penple03/skript-vscode.git"
  },
  "Material Icon Theme": {
    "version": "4.28.0",
    "description": "Material Design Icons for Visual Studio Code",
    "publisher": "PKief",
    "repository": "https://github.com/PKief/vscode-material-icon-theme.git"
  },
  "Trailing Spaces": {
    "version": "0.4.1",
    "description": "Highlight trailing spaces and delete them in a flash!",
    "publisher": "shardulm94",
    "repository": "https://github.com/shardulm94/vscode-trailingspaces.git"
  },
  "SCSS Formatter": {
    "version": "3.0.0",
    "description": "%scssFormatter.description%",
    "publisher": "sibiraj-s",
    "repository": "https://github.com/sibiraj-s/vscode-scss-formatter.git"
  },
  "SonarLint": {
    "version": "3.19.2",
    "description": "Detects and helps fix issues in your JS/TS, Python, PHP, Java, C, C++, Go and IaC code locally in your IDE. Use with SonarQube & SonarCloud for optimal team performance.",
    "publisher": "SonarSource",
    "repository": "https://github.com/SonarSource/sonarlint-vscode.git"
  },
  "Lua": {
    "version": "3.6.23",
    "description": "Lua Language Server coded by Lua",
    "publisher": "sumneko",
    "repository": "https://github.com/LuaLS/lua-language-server"
  },
  "Error Lens": {
    "version": "3.11.1",
    "description": "Improve highlighting of errors, warnings and other language diagnostics.",
    "publisher": "usernamehw",
    "repository": "https://github.com/usernamehw/vscode-error-lens"
  },
  "GLua Enhanced (Garry's Mod/Gmod Lua)": {
    "version": "2.5.1",
    "description": "GLua language support for Visual Studio Code",
    "publisher": "venner",
    "repository": "https://github.com/WilliamVenner/vscode-glua-enhanced.git"
  },
  "IntelliCode": {
    "version": "1.2.30",
    "description": "%extension.description%",
    "publisher": "VisualStudioExptTeam",
    "repository": "https://github.com/MicrosoftDocs/intellicode"
  },
  "Vue Language Features (Volar)": {
    "version": "1.8.4",
    "description": "Language support for Vue 3",
    "publisher": "Vue",
    "repository": "https://github.com/vuejs/language-tools.git"
  },
  "WakaTime": {
    "version": "24.2.0",
    "description": "Metrics, insights, and time tracking automatically generated from your programming activity.",
    "publisher": "WakaTime",
    "repository": "https://github.com/wakatime/vscode-wakatime.git"
  },
  "Twig": {
    "version": "1.0.2",
    "description": "Syntax highlighting for PHP Twig",
    "publisher": "whatwedo",
    "repository": "https://github.com/whatwedo/vscode-twig.git"
  },
  "Import Cost": {
    "version": "3.3.0",
    "description": "Display import/require package size in the editor",
    "publisher": "wix",
    "repository": "https://github.com/wix/import-cost.git"
  },
  "PHP Debug": {
    "version": "1.32.1",
    "description": "Debug support for PHP with Xdebug",
    "publisher": "xdebug",
    "repository": "https://github.com/xdebug/vscode-php-debug.git"
  },
  "json": {
    "version": "2.0.2",
    "description": "Json for Visual Studio Code",
    "publisher": "ZainChen",
    "repository": "https://github.com/ZainChen/vscode-json"
  }
}
